<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="presentacion.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Tienda de Artículos</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <% string paginaActual = Request.Url.AbsolutePath.ToLower(); %>

        <nav class="navbar navbar-expand-lg navbar-toggleable-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">Tienda de Artículos</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Alternar navegación" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-lg-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link <% if(paginaActual == "/default.aspx" || paginaActual == "/default") { %> active <% } %>"
                            href="Default.aspx">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link <% if(paginaActual == "/listadoarticulos.aspx" || paginaActual == "/listadoarticulos") { %> active <% } %>"
                            href="ListadoArticulos.aspx">Listado de Artículos</a></li>
                        <%if(true) { // VALIDAR SI HAY SESIÓN INICIADA %>
                            <li class="nav-item"><a class="nav-link <% if(paginaActual == "/favoritos.aspx" || paginaActual == "/favoritos") { %> active <% } %>" 
                                href="Favoritos.aspx">Favoritos</a></li>
                            <li class="nav-item"><a class="nav-link <% if(paginaActual == "/perfil.aspx" || paginaActual == "/perfil") { %> active <% } %>"
                                href="Perfil.aspx">Mi Perfil</a></li>
                        <% } %>
                    </ul>
                    <%if(true) { // VALIDAR SI HAY SESIÓN INICIADA %> 
                        <ul class="navbar-nav ms-auto d-flex">
                            <%--BOTONES PARA NAV BAR--%>
                            <li class="nav-item"><a class="btn btn-primary me-3 d-none d-lg-block" runat="server" href="LogIn.aspx">Iniciar Sesión</a></li>
                            <li class="nav-item"><a class="btn btn-success d-none d-lg-block" runat="server" href="Registro.aspx">Registrarse</a></li>
                            <%--BOTONES PARA MENU DESPLEGABLE--%>
                            <li class="nav-item"><a class="nav-link link-primary d-block d-lg-none" runat="server" href="LogIn.aspx">Iniciar Sesión</a></li>
                            <li class="nav-item"><a class="nav-link link-success d-block d-lg-none" runat="server" href="Registro.aspx">Registrarse</a></li>
                        </ul>
                    <% } %>
                </div>
            </div>
        </nav>
        <div class="container body-content pt-5">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Mi aplicación ASP.NET</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
